steps:
  - name: ['gcr.io/cloud-builders/git']
    args: ['clone', 'https://github.com/GoogleCloudPlatform/pontem.git']
    id: A
  - name: ['ubuntu']
    args: ['cp', '-r', '/workspace/pontem/CloudSQLReplicator', '/home']
    waitFor: A
  - name: ['ubuntu']
    args: ['bash', '-c', 'echo "$(ls .)"']
    dir: 'pontem/CloudSQLReplicator'
  - name: ['gcr.io/cloud-builders/docker']
    args: ['build', '-t', 'gcr.io/pontem-mysql-external-master/pontem-sqlreplicator', '.']
    timeout: 500s
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',  'gcr.io/pontem-mysql-external-master/pontem-sqlreplicator']
options:
  machineType: 'N1_HIGHCPU_8'
timeout: 660s
images: ['gcr.io/pontem-mysql-external-master/pontem-sqlreplicator']